<!DOCTYPE html> 
<html lang="en-gb"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kevin Varley's second year website development project for MMU.">
  <meta name="keywords" content="MMU web development student kevin varley">
  <meta name="author" content="Kevin Varley">
  <title>Home | Kevin Varley (12009374)</title>
  <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
  <!-- Normalize CSS Reset - http://necolas.github.io/normalize.css/ -->
  <link rel="stylesheet" href="assets/vendor/css/normalize.css">
  <!-- Toast CSS Framework Bootstrap by Daniel Eden - https://daneden.me/toast/ -->
  <link rel="stylesheet" href="assets/vendor/css/toast.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>
  <div class="accessibility-bar"> <!-- begin accessibility bar -->
    <div class="container"> <!-- begin container -->
      <a href="#nav">Skip to navigation</a>
      <a href="#content">Skip to content</a>
    </div> <!-- end container -->
  </div> <!-- end accessibility bar -->

  <header class="main-header" role="banner"> <!-- begin header -->
    <div class="container"> <!-- begin container -->
      <div class="grid"> <!-- begin grid -->
        <div class="unit span-grid main-header-top"> <!-- begin logo and title unit -->
          <a href="index.html" title="" class="header-logo">
            <img src="assets/images/kv-logo.png" alt="" width="150" height="150" class="header-logo-image">
          </a>

        </div> <!-- end logo and title unit -->
        <div class="unit span-grid"> <!-- begin nav unit -->
          <nav id="nav" class="main-nav" role="navigation"> <!-- begin nav -->
            <ul class="main-nav-list"> <!-- begin nav list -->
              <li class="main-nav-item current-page"><a href="index.html" title="" class="main-nav-link">Home</a></li>
              <li class="main-nav-item"><a href="profile.html" title="Biography and CV." class="main-nav-link">Profile</a></li>
              <li class="main-nav-item"><a href="career.html" title="All about Kevin's future career interests and plans." class="main-nav-link">Career</a></li>
              <li class="main-nav-item"><a href="portfolio.html" title="View examples of Kevin's work." class="main-nav-link">Portfolio</a></li>
            </ul> <!-- end nav list -->
          </nav> <!-- end nav -->
        </div> <!-- end nav unit -->
      </div> <!-- end grid -->
    </div> <!-- end container -->
  </header> <!-- end header -->
  
  <main id="content" role="main"> <!-- begin main -->
    <div class="container"> <!-- begin container -->
      <div class="grid"> <!-- begin grid -->

        <article class="unit two-of-three"> <!-- begin article -->
          <h2>Welcome</h2>
          <img src="media/images/kvarley-portrait.jpg" alt="A close-up portrait of Kevin Varley, student at MMU, smiling on a cold winter morning." width="200" height="322" class="profile-picture">

          <p>I'm currently a second year student at Manchester Metropolitan University, studying Web Development. The global impact which free, open source computing has fascinates me and is something I aim to bring spread.</p>

          <p>On this project site you can find out more about myself, view examples of my past work and my ambitions for the future.</p>
        </article> <!-- end article -->

        <aside class="social unit one-of-three" role="complementary"> <!-- begin aside -->
          <h3>Social</h3>
          <ul class="social-list"> <!-- begin social-list -->
            <li class="social-item">
              <a href="http://uk.linkedin.com/in/kjvarley" title="View Kevin Varley's LinkedIn profile">
                LinkedIn
              </a>
            </li>
            <li class="social-item">
              <a href="http://www.twitter.com/kjvarley" title="View Kevin Varley's Twitter profile">
                Twitter
              </a>
            </li>
            <li class="social-item">
              <a href="https://www.github.com/kjvarley" title="View Kevin Varley's coding projects on GitHub">GitHub</a>
            </li>
            <li class="social-item">
              <a href="https://www.bitbucket.org/kvarley" title="View Kevin Varley's coding projects on BitBucket">
                BitBucket
              </a>
            </li>
          </ul> <!-- end social-list -->
        </aside> <!-- end aside -->

      </div> <!-- end grid -->
    </div> <!-- end container -->
  </main> <!-- end main -->
  
  <footer class="main-footer" role="contentinfo"> <!-- begin footer -->
    <div class="container"> <!-- begin container -->
      <p class="main-footer-text"> <!-- begin disclaimer -->
        &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester
        Metropolitan University 2013</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a> | <a href="https://bitbucket.org/kvarley/year-2-wsd-individual-submission/src" title="View this websites sourcecode on BitBucket.">Sourcecode</a>
      </p> <!-- end disclaimer -->
    </div> <!-- end container -->
  </footer> <!-- end footer -->
</body>
</html>