<!DOCTYPE html> 
<html lang="en-gb"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kevin Varley's second year website development project for MMU.">
  <meta name="keywords" content="MMU web development student kevin varley">
  <meta name="author" content="Kevin Varley">
  <title>Portfolio | Kevin Varley (12009374)</title>
  <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
  <!-- Normalize CSS Reset - http://necolas.github.io/normalize.css/ -->
  <link rel="stylesheet" href="assets/vendor/css/normalize.css">
  <!-- Toast CSS Framework Bootstrap by Daniel Eden - https://daneden.me/toast/ -->
  <link rel="stylesheet" href="assets/vendor/css/toast.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>
  <div class="accessibility-bar"> <!-- begin accessibility bar -->
    <div class="container"> <!-- begin container -->
      <a href="#nav">Skip to navigation</a>
      <a href="#content">Skip to content</a>
    </div> <!-- end container -->
  </div> <!-- end accessibility bar -->

  <header class="main-header" role="banner"> <!-- begin header -->
    <div class="container"> <!-- begin container -->
      <div class="grid"> <!-- begin grid -->
        <div class="unit span-grid main-header-top"> <!-- begin logo and title unit -->
          <a href="index.html" title="" class="header-logo">
            <img src="assets/images/kv-logo.png" alt="" width="150" height="150" class="header-logo-image">
          </a>
        </div> <!-- end logo and title unit -->
        <div class="unit span-grid"> <!-- begin nav unit -->
          <nav id="nav" class="main-nav" role="navigation"> <!-- begin nav -->
            <ul class="main-nav-list"> <!-- begin nav list -->
              <li class="main-nav-item"><a href="index.html" title="" class="main-nav-link">Home</a></li>
              <li class="main-nav-item"><a href="profile.html" title="Biography and CV." class="main-nav-link">Profile</a></li>
              <li class="main-nav-item"><a href="career.html" title="All about Kevin's future career interests and plans." class="main-nav-link">Career</a></li>
              <li class="main-nav-item current-page"><a href="portfolio.html" title="View examples of Kevin's work." class="main-nav-link">Portfolio</a></li>
            </ul> <!-- end nav list -->
          </nav> <!-- end nav -->
        </div> <!-- end nav unit -->
      </div> <!-- end grid -->
    </div> <!-- end container -->
  </header> <!-- end header -->
  
  <main id="content" role="main"> <!-- begin main -->
    <div class="container"> <!-- begin container -->
      <div class="grid"> <!-- begin grid -->

        <article class="unit two-of-three"> <!-- begin article -->
          <h2>Portfolio</h2>
          <div class="hero">
            <h4>ZoneMinder Skin</h4>
            <a href="https://github.com/kjvarley/modern" title="View ZoneMinder Modern skin fork sourcecode" class="portfolio-item"><img src="media/images/zoneminderskin-thumbnail-1.jpg" alt="" width="320" height="240"></a>
            <a href="https://github.com/kjvarley/modern" title="View ZoneMinder Modern skin fork sourcecode" class="portfolio-item"><img src="media/images/zoneminderskin-thumbnail-2.jpg" alt="" width="320" height="240"></a>
            <p>This project is a PHP driven front-end for the open source CCTV solution - <a href="http://www.zoneminder.com" title="Free and open source Linux CCTV system">ZoneMinder</a>. The original skin was developed by <a href="https://www.gnulnx.net" title="Kyle Johnson's blog about Linux, ZoneMinder CCTV and more">Kyle Johnson</a>. I decided to fork the project to fix bugs and implement additional features for use in my workplace. The project is still in development, however you can <a href="https://www.github.com/kjvarley/modern" title="View ZoneMinder Modern skin fork sourcecode">view the project sourcecode on GitHub</a>.</p>
          </div>

          <div class="hero">
            <h4>Jack Bowtell - Tenor</h4>
            <a href="http://www.jackbowtelltenor.co.uk" title="Jack Bowtell - Tenor Singer" class="portfolio-item"><img src="media/images/jackbowtelltenorcouk-thumbnail.jpg" alt="" width="320" height="240"></a>
            <p>A small website for Jack Bowtell, a young tenor singer based in North West England. Built upon Concrete5 using HTML5, CSS3, PHP and responsive design.</p>
          </div>

          <div class="hero">
            <h4>Emergent Ltd</h4>
            <a href="http://www.emergentltd.co.uk" title="Professional, effective IT consultants" class="portfolio-item"><img src="media/images/emergentltdcouk-thumbnail.jpg" alt="" width="320" height="240"></a>
            <p>The company website for my current employer. The design assets were provided by another employee and I had to build the site. I decided to build it with the <a href="http://www.concrete5.org" title="A free and open source content management system">Concrete5 CMS</a> using HTML5, CSS3 and PHP.</p>
          </div>
        </article> <!-- end article -->

        <aside class="social unit one-of-three" role="complementary"> <!-- begin aside -->
          <h3>Social</h3>
          <ul class="social-list"> <!-- begin social-list -->
            <li class="social-item">
              <a href="http://uk.linkedin.com/in/kjvarley" title="View Kevin Varley's LinkedIn profile">
                LinkedIn
              </a>
            </li>
            <li class="social-item">
              <a href="http://www.twitter.com/kjvarley" title="View Kevin Varley's Twitter profile">
                Twitter
              </a>
            </li>
            <li class="social-item">
              <a href="https://www.github.com/kjvarley" title="View Kevin Varley's coding projects on GitHub">GitHub</a>
            </li>
            <li class="social-item">
              <a href="https://www.bitbucket.org/kvarley" title="View Kevin Varley's coding projects on BitBucket">
                BitBucket
              </a>
            </li>
          </ul> <!-- end social-list -->
        </aside> <!-- end aside -->

      </div> <!-- end grid -->
    </div> <!-- end container -->
  </main> <!-- end main -->
  
  <footer class="main-footer" role="contentinfo"> <!-- begin footer -->
    <div class="container"> <!-- begin container -->
      <p class="main-footer-text"> <!-- begin disclaimer -->
        &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester
        Metropolitan University 2013</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a> | <a href="https://bitbucket.org/kvarley/year-2-wsd-individual-submission/src" title="View this websites sourcecode on BitBucket.">Sourcecode</a>
      </p> <!-- end disclaimer -->
    </div> <!-- end container -->
  </footer> <!-- end footer -->
</body>
</html>