<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kevin Varley's second year website development project for MMU.">
  <meta name="keywords" content="MMU web development student kevin varley">
  <meta name="author" content="Kevin Varley">
  <title>Profile | Kevin Varley (12009374)</title>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- Normalize CSS Reset - http://necolas.github.io/normalize.css/ -->
  <link rel="stylesheet" href="assets/vendor/css/normalize.css">
  <!-- Toast CSS Framework Bootstrap by Daniel Eden - https://daneden.me/toast/ -->
  <link rel="stylesheet" href="assets/vendor/css/toast.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>
  <div class="accessibility-bar"> <!-- begin accessibility bar -->
    <div class="container"> <!-- begin container -->
      <a href="#nav">Skip to navigation</a>
      <a href="#content">Skip to content</a>
    </div> <!-- end container -->
  </div> <!-- end accessibility bar -->

  <header class="main-header" role="banner"> <!-- begin header -->
    <div class="container"> <!-- begin container -->
      <div class="grid"> <!-- begin grid -->
        <div class="unit span-grid main-header-top"> <!-- begin logo and title unit -->
          <a href="index.html" title="" class="header-logo">
            <img src="assets/images/kv-logo.png" alt="" width="150" height="150" class="header-logo-image">
          </a>
        </div> <!-- end logo and title unit -->
        <div class="unit span-grid"> <!-- begin nav unit -->
          <nav id="nav" class="main-nav" role="navigation"> <!-- begin nav -->
            <ul class="main-nav-list"> <!-- begin nav list -->
              <li class="main-nav-item"><a href="index.html" title="" class="main-nav-link">Home</a></li>
              <li class="main-nav-item current-page"><a href="profile.html" title="Biography and CV." class="main-nav-link">Profile</a></li>
              <li class="main-nav-item"><a href="career.html" title="All about Kevin's future career interests and plans." class="main-nav-link">Career</a></li>
              <li class="main-nav-item"><a href="portfolio.html" title="View examples of Kevin's work." class="main-nav-link">Portfolio</a></li>
            </ul> <!-- end nav list -->
          </nav> <!-- end nav -->
        </div> <!-- end nav unit -->
      </div> <!-- end grid -->
    </div> <!-- end container -->
  </header> <!-- end header -->
  
  <main id="content" role="main"> <!-- begin main -->
    <div class="container"> <!-- begin container -->
      <div class="grid"> <!-- begin grid -->

        <article class="unit two-of-three"> <!-- begin article -->
          <h2>About Me</h2>
          <p>Interested in technology from an early age, I've always been amazed by how the web delivers information for free over the internet on a global scale. The populations of the world are becoming always-connected web users which opens up massive opportunities.</p>

          <p>Studying technology within a formal education environment has never been enough for me, I've always been driven to research and tinker with various forms of technology in my spare time. You can find some of my past work on my <a href="portfolio.html" title="View examples of Kevin's work.">portfolio</a>.</p>

          <p>I currently hold a job with <a href="http://www.emergentltd.co.uk" title="Professional, effective IT consultants">Emergent Ltd</a>, working as a web developer and junior IT consultant.</p>

          <h3>Skills</h3>

          <ul class="skills-list">
            <li>&#9745; HTML5</li>
            <li>&#9745; CSS3</li>
            <li>&#9745; JavaScript (& jQuery)</li>
            <li>&#9745; PHP</li>
            <li>&#9745; Some Python</li>
            <li>&#9745; Linux Server & Desktop</li>
            <li>&#9745; Windows Server & Desktop</li>
            <li>&#9745; Mac Desktop</li>
          </ul>

          <h3>Other Interests</h3>

          <img src="media/images/12009374-cdmp-futurism-after.1.jpg" alt="An edited picture of a car speeding along, with motion blur and a rainbow trail." width="350" height="197" class="profile-picture">

          <p>In my spare time I love nothing more than driving around the country on scenic roads. I currently own a <a href="https://en.wikipedia.org/wiki/Mini_(marque)#Mini_Hatch.2FHardtop_.282001_to_2006.29" title="Readd about Mini on Wikipedia">Mini</a>, which I've modified in numerous ways. Next summer I'm buying a <a href="https://en.wikipedia.org/wiki/Mazda_MX-5" title="Read about the MX5 on Wikipedia">Mazda MX-5</a> in the hopes that we get some sun so that I can have some long and enjoyable drives on rural roads!</p>

        </article> <!-- end article -->

        <aside class="social unit one-of-three" role="complementary"> <!-- begin aside -->
          <h3>Social</h3>
          <ul class="social-list"> <!-- begin social-list -->
            <li class="social-item">
              <a href="http://uk.linkedin.com/in/kjvarley" title="View Kevin Varley's LinkedIn profile">
                LinkedIn
              </a>
            </li>
            <li class="social-item">
              <a href="http://www.twitter.com/kjvarley" title="View Kevin Varley's Twitter profile">
                Twitter
              </a>
            </li>
            <li class="social-item">
              <a href="https://www.github.com/kjvarley" title="View Kevin Varley's coding projects on GitHub">GitHub</a>
            </li>
            <li class="social-item">
              <a href="https://www.bitbucket.org/kvarley" title="View Kevin Varley's coding projects on BitBucket">
                BitBucket
              </a>
            </li>
          </ul> <!-- end social-list -->
        </aside> <!-- end aside -->

      </div> <!-- end grid -->
    </div> <!-- end container -->
  </main> <!-- end main -->
  
  <footer class="main-footer" role="contentinfo"> <!-- begin footer -->
    <div class="container"> <!-- begin container -->
      <p class="main-footer-text"> <!-- begin disclaimer -->
        &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester
        Metropolitan University 2013</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a> | <a href="https://bitbucket.org/kvarley/year-2-wsd-individual-submission/src" title="View this websites sourcecode on BitBucket.">Sourcecode</a>
      </p> <!-- end disclaimer -->
    </div> <!-- end container -->
  </footer> <!-- end footer -->
</body>
</html>